# lite-memo

./: .editorconfig  .gitignore  .markdownlintignore  .pr_agent.toml  AGENTS.md  Gemfile  LICENSE  README.en.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  pr_compliance_checklist.yaml  settings.gradle.kts
.agents/skills/agent-docs-maintenance/: SKILL.md
.agents/skills/agent-docs-maintenance/agents/: openai.yaml
.agents/skills/ci-build-troubleshooting/: SKILL.md
.agents/skills/data-implementation/: SKILL.md
.agents/skills/data-implementation/agents/: openai.yaml
.agents/skills/data-implementation/references/: content-resolver.md  export-import.md  repository-implementation.md
.agents/skills/db-implementation/agents/: openai.yaml
.agents/skills/db-implementation/references/: entity.md  schema.md
.agents/skills/design-feature/: SKILL.md
.agents/skills/domain-implementation/: SKILL.md
.agents/skills/domain-implementation/agents/: openai.yaml
.agents/skills/domain-implementation/references/: provider.md  usecase.md
.agents/skills/implement-feature/: SKILL.md
.agents/skills/implementation-review/: SKILL.md
.agents/skills/implementation-review/agents/: openai.yaml
.agents/skills/review-implementation/: SKILL.md
.agents/skills/test-implementation/: SKILL.md
.agents/skills/test-implementation/agents/: openai.yaml
.agents/skills/ui-implementation/: SKILL.md
.agents/skills/ui-implementation/agents/: openai.yaml
.agents/skills/ui-implementation/references/: navigation.md  one-shot-event.md  screen.md  ui-state.md
.claude/rules/: comments.md
.claude/skills/agent-docs-maintenance/: SKILL.md
.claude/skills/data-implementation/: SKILL.md
.claude/skills/data-implementation/references/: datastore.md  export-import.md  mapper.md
.claude/skills/db-implementation/: SKILL.md
.claude/skills/db-implementation/references/: dao.md  migration.md
.claude/skills/design-feature/: SKILL.md
.claude/skills/domain-implementation/: SKILL.md
.claude/skills/domain-implementation/references/: value-object.md
.claude/skills/implement-feature/: SKILL.md
.claude/skills/implementation-review/: SKILL.md
.claude/skills/review-implementation/: SKILL.md
.claude/skills/test-implementation/: SKILL.md
.claude/skills/ui-implementation/: SKILL.md
.claude/skills/ui-implementation/references/: compose-ui-test.md  one-shot-event.md  screen.md  ui-state.md  viewmodel.md
.githooks/: pre-commit  pre-push
.github/: dependabot.yml  pull_request_template.md
.github/actions/setup-android/: action.yml
.github/workflows/: cache-warmup.yml  ci.yml  codeql.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/com.appvoyager.litememo.data.local.LiteMemoDatabase/: 1.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/appvoyager/litememo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/appvoyager/litememo/data/export/: NonTruncatingExportTestProvider.java
app/src/androidTest/kotlin/com/appvoyager/litememo/: HiltTestRunner.kt  LiteMemoHiltTestApplication.kt
app/src/androidTest/kotlin/com/appvoyager/litememo/data/export/: ExportFileReaderInstrumentedTest.kt  ExportFileWriterInstrumentedTest.kt
app/src/androidTest/kotlin/com/appvoyager/litememo/data/image/: MemoImageFileDataSourceInstrumentedTest.kt
app/src/androidTest/kotlin/com/appvoyager/litememo/data/repository/: ContentResolverExportFileRepositoryInstrumentedTest.kt  DataStoreMemoEditDraftRepositoryTest.kt  FileSystemMemoExportArchiveRepositoryInstrumentedTest.kt  RoomMemoImportRepositoryInstrumentedTest.kt  RoomTagRepositoryInstrumentedTest.kt  StagingMemoImportArchiveRepositoryInstrumentedTest.kt
app/src/androidTest/kotlin/com/appvoyager/litememo/ui/screen/: ComposeScreenTestFixtures.kt  HomeScreenComposeTest.kt  MemoEditScreenComposeTest.kt  SettingsScreenComposeTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oss_licenses.json
app/src/main/java/com/appvoyager/litememo/: MainActivity.kt
app/src/main/java/com/appvoyager/litememo/data/provider/: SystemCurrentTimeProvider.kt  UuidMemoIdProvider.kt  UuidTagIdProvider.kt
app/src/main/java/com/appvoyager/litememo/domain/model/: HomeSummary.kt  Memo.kt  MemoFilter.kt  SaveMemoCommand.kt  SaveTagCommand.kt
app/src/main/kotlin/com/appvoyager/litememo/: LiteMemoApplication.kt  MainActivity.kt
app/src/main/kotlin/com/appvoyager/litememo/di/: AppConfigModule.kt  AppVersion.kt  ApplicationScope.kt  ApplicationScopeModule.kt  ArchiveLimits.kt  DataStoreModule.kt  DataStoreQualifiers.kt  ExportJson.kt  ImportMaxFileSizeBytes.kt  JsonModule.kt  JsonQualifiers.kt  UserSettingsDataStore.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_widget_edit.xml  ic_widget_star.xml  widget_preview_new_memo.xml  widget_preview_recent.xml
app/src/main/res/layout/: widget_recent_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: widget_new_memo_info.xml  widget_recent_memos_info.xml
app/src/prod/: google-services.json
app/src/prod/res/values/: strings.xml
app/src/test/java/com/appvoyager/litememo/: ExampleUnitTest.kt
app/src/test/java/com/appvoyager/litememo/domain/: DomainTestFixtures.kt
app/src/test/kotlin/com/appvoyager/litememo/domain/: DomainTestFixtures.kt
config/detekt/: baseline.xml  detekt.yml
docs/: architecture.md  claude-code.md  development-setup.md  implementation-guidelines.md  project-overview.md  review.md  sub-agent-guidelines.md  tech-stack.md  unit-test.md
docs/design/: first-launch-tutorial.md
docs/plans/memo-image-attachment/: 00-overview.md  01-domain.md  02-data.md  03-ui.md
docs/privacy/: en.html  index.html
fastlane/: Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: sync-claude-skills.ps1
(+440 files in other folders)
